<html><head>
<title>LatiShop.ID</title>

<link rel="stylesheet" href="https://hiidayt.github.io/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



<style>
* {margin:0; padding:0;}

body { background-color:white; font-family:Arial, Helvetica, sans-serif; color:#000; }

img { margin: 25px;
      border: 3px solid black;}

nav { margin:auto; text-align: center; width: 100%; }

nav ul ul { display: none; } nav ul li:hover > ul{ display: block; width: 150px; }

nav ul { background: black; padding: 0 0px; list-style: none; position: relative; display: inline-table; width: 100%; }

nav ul:after { content: ""; clear:both; display: block; } nav ul li{ float:left; }

nav ul li:hover{ background:black; }

nav ul li:hover a{ color:#fff; }

nav ul li a{ display: block; padding: 25px; color: #fff; text-decoration: none;}

nav ul ul{ background: black; border-radius: 0px; padding: 0; position: absolute; top:100%; }

nav ul ul li{ float:none; border-top: 1px soild black; border-bottom: 1px solid white; position: relative; }

nav ul ul li a{ padding: 20px 0px; color: #fff; }

nav ul ul li a:hover{ background-color: #666; }

nav ul ul ul{ position: absolute; left: 100%; top: 0; }

</style></head>
<body><nav>
<ul><li><a href="https://latishopid.github.io/index.html">
<img src="https://latishopid.github.io/banner2.png" width="500" height="100"></img></ul></a></li></ul> </nav> 
<center>

<br><a href="https://github.com/latishopid/"><img src="https://hiidayt.github.io/github.png" height="75px" width="75px"></a>
<a href="https://instagram.com/latishop.id/"><img src="https://hiidayt.github.io/instagram.png" height="75px" width="75px"></a>
<a href="https://wa.me/6281293534876"><img src="https://hiidayt.github.io/whatsapp.png" height="75px" width="75px"></a>
<a href="mailto:latishop.id@gmail.com"><img src="https://hiidayt.github.io/gmail.png" height="75px" width="75px"></a>
<a href="https://www.facebook.com/profile.php?id=100038638822720"><img src="https://hiidayt.github.io/facebook.png" height="75px" width="75px"></a>

<hr width="100%" color="black">
<br>

<a href="https://latishopid.github.io/index.html"><img src="home.png" width="400" height="150"></img></a>

<a href="https://latishopid.github.io/info/"><img src="https://latishopid.github.io/info.png" width="400" height="150"></img></a><br>

<a href="https://latishopid.github.io/"><img src="https://latishopid.github.io/1.png" width="75" height="75"></img></a>

<a href="https://latishopid.github.io/2/">
<img src="https://latishopid.github.io/2.png" width="75" height="75"></img></a>

<a href="https://latishopid.github.io/3/"><img src="https://latishopid.github.io/3.png" width="75" height="75"></img></a>

<a href="https://latishopid.github.io/4/"><img src="https://latishopid.github.io/4.png" width="75" height="75"></img></a>

<a href="https://latishopid.github.io/5/"><img src="https://latishopid.github.io/5.png" width="75" height="75"></img></a>

<a href="https://latishopid.github.io/6/"><img src="https://latishopid.github.io/6.png" width="75" height="75"></img>
</a></center>
 
<br>
<hr width="100%" color="black">
<p>
<img src="baju1.jpg" width="300" height="300" align="left" margin="15px"/><b><font face="Courier New" color="black" size="5"><br> Baju Muslimah, Dengan Desain Modis,<br> Gak Akan Membuat Kamu Seperti Ketinggalan Jaman!</font><br><br><br><a href="https://wa.me/6281293534876?text=Hallo%2C%20Apa%20Baju%20%231%20Redy%20Stok%3F"><img src="order.png" width="300"></img></a></b></p>
<br><br><br>
<p>
<img src="baju2.jpg" width="300" height="300" align="left" margin="15px"/><b><font face="Courier New" color="black" size="5"><br> Baju Muslimah, Dengan Desain Modis,<br> Gak Akan Membuat Kamu Seperti Ketinggalan Jaman!</font><br><br><br><a href="https://wa.me/6281293534876?text=Hallo%2C%20Apa%20Baju%20%232%20Redy%20Stok%3F"><img src="order.png" width="300"></img></a></b></p>

<br><br><br>
<p>
<img src="baju3.jpg" width="300" height="300" align="left" margin="15px"/><b><font face="Courier New" color="black" size="5"><br> Baju Muslimah, Dengan Desain Modis,<br> Gak Akan Membuat Kamu Seperti Ketinggalan Jaman!</font><br><br><br><a href="https://wa.me/6281293534876?text=Hallo%2C%20Apa%20Baju%20%233%20Redy%20Stok%3F"><img src="order.png" width="300"></img></a></b></p>

<br><br><br>
<p>
<img src="baju4.jpg" width="300" height="300" align="left" margin="15px"/><b><font face="Courier New" color="black" size="5"><br> Baju Muslimah, Dengan Desain Modis,<br> Gak Akan Membuat Kamu Seperti Ketinggalan Jaman!</font><br><br><br><a href="https://wa.me/6281293534876?text=Hallo%2C%20Apa%20Baju%20%234%20Redy%20Stok%3F"><img src="order.png" width="300"></img></a></b></p>

<br><br><br>
<p>
<img src="baju5.jpg" width="300" height="300" align="left" margin="15px"/><b><font face="Courier New" color="black" size="5"><br> Baju Muslimah, Dengan Desain Modis,<br> Gak Akan Membuat Kamu Seperti Ketinggalan Jaman!</font><br><br><br><a href="https://wa.me/6281293534876?text=Hallo%2C%20Apa%20Baju%20%235%20Redy%20Stok%3F"><img src="order.png" width="300"></img></a></b></p>

<nav>
<ul><li><a><center><font color="white" size="3">copyright (c) Hidayat</font></a></ul></li></ul> </nav> 
</body> </html>